This software is based in part on the PNG Reference Library which is
Copyright (c) 2004 Glenn Randers-Pehrson

This software is based in part on the work of the Independent JPEG Group.

This software is based on part on the FFmpeg libavformat and libavcodec libraries
("FFmpeg", http://ffmpeg.mplayerhq.hu), which are included under the terms of the
GNU Lesser General Public License (LGPL), (http://www.gnu.org/copyleft/lesser.html).

This program uses the G3D Library (http://g3d.sf.net), which
is licensed under the "Modified BSD" Open Source license.  The G3D library
source code is Copyright � 2000-2011, Morgan McGuire, All rights reserved.
This program uses The OpenGL Extension Wrangler Library, which 
is licensed under the "Modified BSD" Open Source license.  
The OpenGL Extension Wrangler Library source code is
Copyright (C) 2002-2008, Milan Ikits <milan ikits[]ieee org>
Copyright (C) 2002-2008, Marcelo E. Magallon <mmagallo[]debian org>
Copyright (C) 2002, Lev Povalahev
All rights reserved.

The Modified BSD license is below, and requires the following statement:

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, 
  this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution.
* The name of the author may be used to endorse or promote products 
  derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE 
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.


G3D VERSION 90000
