:root {
  --page-width: 600px;
  --hr-color: #BBBBBB;
  --text-color: #000000;
}

/* Main */
body {
  max-width: var(--page-width);
  margin: auto;
  background-color: var(--background);
}
@media only screen and (max-width: 616px) {
  body { margin: 8px; }
}
header {
  border-bottom: 1px solid var(--hr-color);
}

/* Navigation */
header h1 {
  margin-bottom: 0px; */
}
header nav ul {
  margin-top: 8px;
  padding: 0px;
}
header nav li {
  display: inline;
}

header nav li + li {
  margin-left: 0.5em;
}

header a {
  text-decoration: none;
  color: var(--text-color);
}
header a:hover {
  text-decoration: underline;
}

/* Generic width assertions */
code {
  display: inline-block;
  max-width: var(--page-width);
  overflow-x: scroll;
}
code::-webkit-scrollbar {
  height: 1px;
}
.image {
  width: var(--page-width);
}

@media only screen and (max-width: 632px) {
  code { width: calc(100vw - 32px); }
  .image { width: calc(100vw - 32px); }
}

/* Photo Grid */
.photos {
  display: flex;
  justify-content: flex-start;

  flex-wrap: nowrap;
  flex-direction: row;

  width: 100%;
}

.photo {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 10px;

  display: flex;
  overflow: hidden;
}

  .photos + .photos { margin-top: 6px; }
  .video-container + .photos { margin-top: 6px; }
  .photo + .photo { margin-left: 6px; }

.photo img {
  flex: 1 1 1px;
  min-width: 1px;
  min-height: 1px;
  object-fit: cover;
}
